# jhelpdesk-open

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md
src/main/java/com/buzzlers/jhelpdesk/model/: AdditionalFile.java  Announcement.java  Article.java  ArticleCategory.java  ArticleComment.java  CommentType.java  EventType.java  PasswordForm.java  Preferences.java  Role.java  Ticket.java  TicketActionForm.java  TicketCategory.java  TicketCategoryChangeForm.java  TicketComment.java  TicketEvent.java  TicketFilter.java  TicketPriority.java  TicketPriorityChangeForm.java  TicketStatus.java  User.java
src/main/java/com/buzzlers/jhelpdesk/repository/: AdditionalFileRepository.java  AnnouncementRepository.java  ArticleCategoryRepository.java  ArticleCommentRepository.java  ArticleRepository.java  PreferencesRepository.java  TicketCategoryRepository.java  TicketCommentRepository.java  TicketEventRepository.java  TicketFilterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/buzzlers/jhelpdesk/utils/: DateUtil.java  FileUtils.java  MarkdownTranslator.java  StampUtils.java
src/main/java/com/buzzlers/jhelpdesk/web/: AuthenticationController.java  DesktopViewController.java  KBViewController.java  NotAuthorizedAccessException.java
src/main/java/com/buzzlers/jhelpdesk/web/filter/: AuthFilter.java  ManagerFilter.java  TicketkillerFilter.java
src/main/java/com/buzzlers/jhelpdesk/web/tools/: AnnouncementValidator.java  ArticleCategoryEditor.java  ArticleCategoryValidator.java  ArticleCommentValidator.java  ArticleValidator.java  FileUploadBean.java  LocaleCustomResolver.java  PasswordFormValidator.java  RoleEditor.java  SessionListener.java  TicketActionFormValidator.java  TicketCategoryChangeFormValidator.java  TicketCategoryEditor.java  TicketCategoryValidator.java  TicketCommentValidator.java  TicketFilterValidator.java  TicketPartialValidator.java  TicketPriorityChangeFormValidator.java  TicketPriorityEditor.java  TicketValidator.java  UserDataValidator.java  UserEditor.java  UserValidator.java
src/main/java/com/buzzlers/jhelpdesk/web/utils/: PagingParamsEncoder.java  PagingTools.java
